# Specific
*/[Ii]mages/*
*.pdf
*RHA*


# Ignore docs files
_gh_pages
_site
.ruby-version
/Ignore


# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.zip
*.vi
*~

# PdfLaTeX output
*.aux
*.bcf
*.run.xml
*.log
*.nav
*.out
*.snm
*.toc
*.vrb

# Publishing format
*.html

*.fuse*
*.bak
