2017-02-18--presentation.pdf: images/* *.tex *.Rmd
	Rscript -e "library(beepr) ; grDevices::pdf.options(useDingbats = FALSE); require(knitr);  knit('2017-02-18--presentation.Rmd', encoding='UTF-8') ; beep(2)"
	pandoc +RTS -K512m -RTS 2017-02-18--presentation.md --to beamer --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output 2017-02-18--presentation.tex  --slide-level 2 --variable theme=Pittsburgh --variable colortheme=seahorse --variable fonttheme=structurebold --highlight-style zenburn --latex-engine pdflatex --include-in-header 2017-02-18--presentation-header.tex
	pdflatex 2017-02-18--presentation.tex
	Rscript -e "library(beepr) ; beep(1)"
